<!DOCTYPE html>
<html >
 <head>
  <meta charset="utf-8" />
<title>ngmkdev</title>


</head>

<body >



<div style="float: left;">

<p style="font-size: 20px;">1</p>


<a href="http://ubeten.com">
<div style="width: 300px; position:relative; border: 2px solid #0091E6;">
    <img src="https://ubeten.com/res/img/ubeten.png" style="display: block; margin-left: auto; margin-right: auto; max-width:100%;"/>
    <div style="background-color: rgba(200, 200, 200, 0.7); position: absolute; height:80%; width: 90%;left: 0; right: 0; margin-left: auto; margin-right: auto;
    padding: 10px; text-align: center;top: 12px;">
        <h1 style="position: absolute; top: 10px; text-shadow: 0 1px 2px rgba(0,0,0,0.7); color:#5FFF6B;left: 0; right: 0; margin-left: auto; margin-right: auto;">UBETEN</h1>
        <p style="color: #FFE000;font-size: 15px; position: absolute; bottom: -2px; font-weight: 700;">
            После ДТП отремонтировать и еще оставить деньги на подарок? Проведи аукцион среди станций!</p>

    </div>


</div>
</a>







</div>
    <div style="float: left;">


<p style="font-size: 20px;">2</p>

<a href="http://ubeten.com">
    <div style="width: 400px; position:relative; border: 2px solid #0091E6;">
        <img src="https://ubeten.com/res/img/ubeten.png" style="display: block; margin-left: auto; margin-right: auto; max-width:100%;">
        <p style="color: #FFE000;font-size: 22px; position: absolute; bottom: -2px; text-shadow: 0 1px 2px rgba(0,0,0,0.7); background-color: rgba(200, 200, 200, 0.7);
    padding: 5px; width: 90%;text-align: center; left: 0; right: 0; margin-left: auto; margin-right: auto;">После ДТП отремонтировать и еще оставить деньги на подарок? Проведи аукцион среди станций!</p>
    </div>
</a>


    </div>
<div style="float: left;">

<p style="font-size: 20px;">3</p>


<a href="http://ubeten.com">
    <div style="width: 300px; position:relative; border: 2px solid #0091E6;">
        <img src="http://ubeten.com/res/img/ubeten.png" style="display: block; margin-left: auto; margin-right: auto; max-width:100%;">
        <p style="color: #FFE000;font-size: 22px; position: absolute; bottom: -2px; text-shadow: 0 1px 2px rgba(0,0,0,0.7); background-color: rgba(60, 60, 60, 0.55);
    padding: 5px; width: 90%;text-align: center; left: 0; right: 0; margin-left: auto; margin-right: auto;">После ДТП отремонтировать и еще оставить деньги на подарок? Проведи аукцион среди станций!</p>
    </div>
</a>

</div>
<div style="float: left;">

<p style="font-size: 20px;">4</p>

<a href="http://ubeten.com">
    <div style="width: 400px; position:relative; border: 2px solid #0091E6;">
        <img src="https://ubeten.com/res/img/ubeten.png" style="display: block; margin-left: auto; margin-right: auto; max-width:100%;">
        <p style="color: #FFE000;font-size: 22px; position: absolute; bottom: -2px; text-shadow: 0 1px 2px rgba(0,0,0,0.7); background-color: rgba(200, 200, 200, 0.7);
    padding: 5px; width: 90%;text-align: center; left: 0; right: 0; margin-left: auto; margin-right: auto;">После ДТП отремонтировать и еще оставить деньги на подарок? Проведи аукцион среди станций и сэкономь!</p>
    </div>
</a>

</div>
<div style="float: left;">

<p style="font-size: 20px;">5</p>

<a href="http://ubeten.com">
    <div style="width: 400px; position:relative; border: 2px solid #0091E6;">
        <img src="https://ubeten.com/res/img/ubeten.png" style="display: block; margin-left: auto; margin-right: auto; max-width:100%;">
        <h1 style="position: absolute; top: 10px; text-shadow: 0 1px 2px rgba(0,0,0,0.7); color: #428bca;">UBETEN</h1>
        <p style="color: #FFF;font-size: 22px; position: absolute; bottom: -2px; text-shadow: 0 1px 2px rgba(0,0,0,0.7); background-color: rgba(200, 200, 200, 0.7);
    padding: 5px; width: 90%;text-align: center; left: 0; right: 0; margin-left: auto; margin-right: auto;">После ДТП отремонтировать и еще оставить деньги на подарок? Проведи аукцион среди станций и сэкономь!</p>
    </div>
</a>
</div>






</body>




</html>
