﻿<!DOCTYPE HTML>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>EkologicalNOTEs</title>
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<link href="" rel="stylesheet">-->
    <!--<link rel="shortcut icon" href="/res/img/favicon.ico" type="image/x-icon">-->
</head>

<body ng-controller="homeController as home">

<h1>Приветствуем Вас на главной странице</h1>

</body>
</html>